/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FUNCTION 1
#define SYM 2
#define NAV 3
#define XXX &none
#define ___ &trans

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
        combos {
            compatible = "zmk,combos";
            combo_sym {
                timeout-ms = <50>;
                key-positions = <37 38>;
                bindings = <&mo SYM>;
                layers = <0>;
            };
            combo_nav {
                timeout-ms = <50>;
                key-positions = <39 40>;
                bindings = <&mo NAV>;
                layers = <0>;
            };
		
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
             &kp LALT &kp LSFT &kp BSPC         &kp RET &kp SPACE &mo FUNCTION
                        >;
                };
        function_layer {
                     bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6    &kp F7 &kp F8  &kp F9 &kp F10  &kp F11  &kp F12
   XXX &kp N0 &kp N1 &kp N2 &kp N3 &kp N4   	&kp N5 &kp N6  &kp N7 &kp N8   &kp N9   XXX
   XXX XXX    XXX    &bt BT_CLR    XXX    XXX          XXX    &bt BT_PRV     &bt BT_NXT    XXX      XXX      XXX
                            ___ ___ ___    ___ ___ ___
                        >;
                };
		sym_layer {
                     bindings = <
   XXX        XXX            &kp LPAR &kp RPAR XXX       XXX        XXX XXX &kp AMPS &kp ASTRK       XXX       XXX
   &kp TILDE  &kp UNDERSCORE &kp LBKT &kp RBKT &kp EQUAL &kp PLUS   XXX &kp DLLR &kp PRCNT &kp CARET &kp COLON &kp DQT
   &kp GRAVE  &kp MINUS      &kp LBRC &kp RBRC &kp PIPE  &kp BSLH   XXX &kp EXCL &kp AT    &kp HASH  XXX       XXX
                  			              XXX XXX XXX   XXX XXX XXX
                        >;
                };
		nav_layer {
                     bindings = <
   XXX XXX &kp C_PP   &kp C_NEXT   &kp C_PREV   XXX   &kp HOME &kp PG_DN &kp PG_UP &kp END   XXX XXX
   XXX XXX &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN XXX   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT XXX XXX
   XXX XXX XXX        XXX          XXX          XXX   XXX      XXX       XXX       XXX       XXX XXX
                                        XXX XXX XXX   XXX XXX XXX
                        >;
                };
        };
};                
