/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYM 1
#define FN 2
#define NAV 3
#define DNG 4

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
    behaviors {
        ss: sym_shift {
	    compatible = "zmk,behavior-hold-tap";
	    label = "SYM_SHIFT";
	    #binding-cells = <2>;
	    tapping-term-ms = <200>;
	    quick-tap-ms = <100>;
	    flavor = "tap-preferred";
	    bindings = <&kp>, <&mo>;
	};
    };

    combos {
        compatible = "zmk,combos";
        combo_danger {
            timeout-ms = <50>;
            key-positions = <36 41>;
            bindings = <&mo DNG>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
         &kp LALT &ss LSHIFT SYM  &kp BSPC   &kp RET &lt NAV SPACE  &mo FN
            >;
        };

	symbols_layer {
            display-name = "Symbols";
            bindings = <
   &none      &none          &kp LPAR &kp RPAR &none     &none      &none &none    &kp AMPS  &kp ASTRK &none     &none
   &kp TILDE  &kp UNDERSCORE &kp LBKT &kp RBKT &kp EQUAL &kp PLUS   &none &kp DLLR &kp PRCNT &kp CARET &kp COLON &kp DQT
   &kp GRAVE  &kp MINUS      &kp LBRC &kp RBRC &kp PIPE  &kp BSLH   &none &kp EXCL &kp AT    &kp HASH  &none      &none
                  		      &none    &none     &none      &none &none    &none
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4    &kp F5 &kp F6    &kp F7 &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
   &none &kp N0 &kp N1 &kp N2     &kp N3 &kp N4    &kp N5 &kp N6     &kp N7     &kp N8     &kp N9   &none
   &none &none  &none  &none      &none  &none     &none  &bt BT_PRV &bt BT_NXT &none      &none    &none
                          &trans &trans &trans    &trans &trans &trans
            >;
        };

	navigation_layer {
            display-name = "Navigate";
            bindings = <
   &none &none &kp C_PP   &kp C_NEXT   &kp C_PREV   &none   &kp HOME &kp PG_DN &kp PG_UP &kp END   &none &none
   &none &none &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN &none   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none &none
   &none &none &none      &none        &none        &none   &none    &none     &none     &none     &none &none
                                     &trans &trans &trans   &trans &trans &trans
            >;
        };

        danger_layer {
            display-name = "Danger!";
            bindings = <
   &sys_reset &bootloader &none &none &none &none   &none &none &none &none &bootloader &sys_reset
   &none            &none &none &none &none &none   &none &none &none &none &none       &none
   &bt BT_CLR       &none &none &none &none &none   &none &none &none &none &none       &none
                     &none &none &none              &none &none &none
            >;
        };
    };
};                
